# minecraft-challenge

./: .editorconfig  .gitignore  DOCKER_GUIDE.md  DOCKER_LEARNING.md  DOCKER_QUICK_REF.md  Dockerfile  PROJECT_CHECKLIST.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  quick-start.sh
.devcontainer/: CODESPACE_GUIDE.md  TROUBLESHOOTING.md  devcontainer.json  setup.sh
challenges/: challenge-1-first-command.md  challenge-2-magic-messages.md
docs/: challenge1-reference.md  setup-verification.md
examples/: Challenge1Example.java  Challenge2Example.java  challenge1-plugin.yml  challenge2-plugin.yml
plugin/: pom.xml
plugin/src/main/java/com/example/: Main.java
plugin/src/main/resources/: plugin.yml
tools/: demo-lite.sh
